<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Test page</title>
        <link rel="stylesheet" href="css/css2.css">
      </head>
      <body>
        <div class="container">
        <h1>Test image:</h1>
        <div><br/><br/><br/><br/><br/><br/>
        <img src="img/afrique.jpg" alt="Africa's geography" class="zoom"><br/>
            <h4>Description:</h4>   
            here's the " land of Africa " sector, you will find typical animals from Africa : <br/>
            lions, elephants, girafes, zebras,..
            there are in total 17 animals.
        </div>
        <div><br/><br/><br/><br/><br/><br/>
        <img src="img/asie.jpg" alt="Asia's geography" width=75% height=77% class="zoom"><br/>
            <h4>Description:</h4>
            here's the " land of Asia " sector, you will find typical animals from Asia :<br/>
             there are in total 19 animals.
        </div>
        </div>
        <div class="container">
        <div><br/><br/><br/><br/><br/><br/>
            <img src="img/sudam.jpg" alt="South America's geography" class="zoom"><br/>
            <h4>Description:</h4>
            here's the " land of Asia " sector, you will find typical animals from Asia :<br/>
            there are in total 19 animals.
        </div>

        <div><br/><br/><br/><br/><br/><br/>
          <div class="test">
            <img src="img/tropiques.jpg" alt="Tropics photo" width=40% height=40% class="zoom"></div><br/>
            <h4>Description:</h4>
            here's the " land of Asia " sector, you will find typical animals from Asia :<br/>
            there are in total 19 animals.
        </div>
        </div>
        <ul id="wordpress">
          <li><a href="#">Accueil</a></li>
        </ul>

      </body>
    </html>