<!-- I AM A TEST THAT HAVE BEEN MADE AT THE BEGINNING OF THE PROJECT, IGNORE ME ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Neon zoo </title>
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <h1> Test </h1>
    <a href="pages/crocodile.html"><img src="img/crocodile.jpg" alt="crocodile" id="crocodile"></a>
    <a href="pages/caracal.html"><img src="img/caracal.jpg" alt="caracal" id="caracal"></a>
    <a href="pages/panda.html"><img src="img/panda.jpg" alt="panda roux" id="panda"></a>
</body>
</html>